Date : 2026-05-25 00:07:41
Directory : c:\Users\HP\Developement\IOI-Practise
Total : 73 files,  1243 codes, 135 comments, 508 blanks, all 1886 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         71 |      1,233 |        131 |        501 |      1,865 |
| Python   |          1 |          7 |          4 |          6 |         17 |
| Markdown |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         73 |      1,243 |        135 |        508 |      1,886 |
| . (Files)                                                                                |          1 |          3 |          0 |          1 |          4 |
| C++_Practise                                                                             |         71 |      1,233 |        131 |        501 |      1,865 |
| C++_Practise (Files)                                                                     |         10 |        186 |         43 |         66 |        295 |
| C++_Practise\AtCoder                                                                     |         10 |        156 |          0 |         65 |        221 |
| C++_Practise\CSES                                                                        |          6 |        103 |          0 |         40 |        143 |
| C++_Practise\CodeForces                                                                  |          1 |         14 |          0 |          6 |         20 |
| C++_Practise\CodeForces\Round1094_Div1                                                   |          1 |         14 |          0 |          6 |         20 |
| C++_Practise\Duels                                                                       |          1 |         20 |         15 |          7 |         42 |
| C++_Practise\JuniorSheet                                                                 |          8 |        121 |          2 |         50 |        173 |
| C++_Practise\ProblemsPlan                                                                |         26 |        452 |         27 |        196 |        675 |
| C++_Practise\USACO                                                                       |          4 |         66 |         32 |         19 |        117 |
| C++_Practise\Vplanet                                                                     |          5 |        115 |         12 |         52 |        179 |
| LeetcodeCourse                                                                           |          1 |          7 |          4 |          6 |         17 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\456Exercice.cpp               | C++      |          5 |          0 |          4 |          9 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\A-455.cpp                     | C++      |         21 |          0 |          8 |         29 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\Array.cpp                     | C++      |         13 |          0 |          6 |         19 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\Arrays.cpp                    | C++      |         18 |          0 |          7 |         25 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\Dice.cpp                      | C++      |         10 |          0 |          3 |         13 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\LongSequence.cpp              | C++      |         19 |          0 |          7 |         26 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\MissingSurveyTeamDivision.cpp | C++      |         24 |          0 |         10 |         34 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\SpriralGalaxy.cpp             | C++      |          9 |          0 |          8 |         17 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\TestScoreDifference.cpp       | C++      |         17 |          0 |          5 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\AtCoder\Vanish.cpp                    | C++      |         20 |          0 |          7 |         27 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\BitStrings.cpp                   | C++      |         22 |          0 |          8 |         30 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\IncreasingArray.cpp              | C++      |         21 |          0 |          9 |         30 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\MissingNum.cpp                   | C++      |         18 |          0 |          5 |         23 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\Permutations.cpp                 | C++      |          8 |          0 |          8 |         16 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\Repetitions.cpp                  | C++      |         18 |          0 |          6 |         24 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CSES\WeirdAlg.cpp                     | C++      |         16 |          0 |          4 |         20 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CircularLocalMinMax.cpp               | C++      |         19 |          1 |          2 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CodeForces\Round1094_Div1\A.cpp       | C++      |         14 |          0 |          6 |         20 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CountDups.cpp                         | C++      |         23 |          0 |          5 |         28 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\CountEvenNumbers.cpp                  | C++      |         19 |          1 |          7 |         27 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\DistinctNums.cpp                      | C++      |         14 |          0 |          7 |         21 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Duels\UnconventionalPairs.cpp         | C++      |         20 |         15 |          7 |         42 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\FirstDup.cpp                          | C++      |         18 |         10 |          6 |         34 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\AntonDanik.cpp            | C++      |         18 |          0 |          6 |         24 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\BearBigBrother.cpp        | C++      |         15 |          2 |          7 |         24 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\BeautifulMatrix.cpp       | C++      |         17 |          0 |          5 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\BoyGirl.cpp               | C++      |         13 |          0 |          6 |         19 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\GravityFlip.cpp           | C++      |         17 |          0 |          9 |         26 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\PetyaAndStrings.cpp       | C++      |         12 |          0 |          5 |         17 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\Team.cpp                  | C++      |         14 |          0 |          7 |         21 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\JuniorSheet\VanyaAndFence.cpp         | C++      |         15 |          0 |          5 |         20 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\MaxValue.cpp                          | C++      |         18 |          2 |          6 |         26 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\BeautifulMatrix.cpp      | C++      |          0 |          0 |          1 |          1 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\BeautifulYear.cpp        | C++      |         21 |          0 |          8 |         29 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\BoyOrGirl.cpp            | C++      |         11 |          0 |          8 |         19 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\BrickWall.cpp            | C++      |         12 |          0 |          6 |         18 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\CaisaAndSugar.cpp        | C++      |         20 |          0 |         10 |         30 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\CinemaLine.cpp           | C++      |         39 |          0 |         11 |         50 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\ColorfulStones.cpp       | C++      |         14 |          0 |          8 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\DominoPiling.cpp         | C++      |         10 |          0 |          7 |         17 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\Drinks.cpp               | C++      |         16 |          0 |         10 |         26 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\Elections.cpp            | C++      |          8 |          0 |          6 |         14 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\FootBall.cpp             | C++      |         20 |          0 |          3 |         23 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\GoodArray.cpp            | C++      |         13 |          0 |          8 |         21 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\HelpfulMaths.cpp         | C++      |         20 |          0 |          7 |         27 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\IWanaBeTheGuy.cpp        | C++      |         24 |          0 |          5 |         29 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\NextRound.cpp            | C++      |         18 |          0 |          4 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\RaisingBacteria.cpp      | C++      |         17 |          0 |         10 |         27 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\Soccer.cpp               | C++      |         19 |          0 |          8 |         27 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\SoldiersAndBananas.cpp   | C++      |         13 |          2 |          6 |         21 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\StonesOnTheTable.cpp     | C++      |         14 |          0 |          6 |         20 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\Taxi.cpp                 | C++      |         45 |         24 |         17 |         86 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\Team.cpp                 | C++      |         24 |          0 |          4 |         28 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\TheatreSquare.cpp        | C++      |         13 |          0 |         13 |         26 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\VaniaAndCubes.cpp        | C++      |         15 |          0 |          5 |         20 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\WaterMelon.cpp           | C++      |         15 |          0 |          4 |         19 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\WordCapitalisation.cpp   | C++      |         10 |          0 |          7 |         17 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\ProblemsPlan\YoungPhysicist.cpp       | C++      |         21 |          1 |         14 |         36 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\SumOfArray.cpp                        | C++      |         17 |          0 |          7 |         24 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\USACO\PromotionCounting.cpp           | C++      |         17 |          8 |          5 |         30 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\USACO\Teleportation.cpp               | C++      |         17 |          8 |          5 |         30 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\USACO\Template.cpp                    | C++      |         12 |          8 |          2 |         22 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\USACO\dykABC.cpp                      | C++      |         20 |          8 |          7 |         35 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Vplanet\BarkToUnlock.cpp              | C++      |         29 |          0 |         13 |         42 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Vplanet\FafaAndGates.cpp              | C++      |         33 |          8 |         15 |         56 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Vplanet\KeyRaces.cpp                  | C++      |         23 |          0 |         11 |         34 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Vplanet\RaceAgainstTime.cpp           | C++      |         29 |          4 |         13 |         46 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\Vplanet\compileerror.cpp              | C++      |          1 |          0 |          0 |          1 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\conains-duplicate.cpp                 | C++      |         20 |         13 |          9 |         42 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\frequencyrank.cpp                     | C++      |         22 |         10 |         11 |         43 |
| c:\Users\HP\Developement\IOI-Practise\C++_Practise\uniquecounter.cpp                     | C++      |         16 |          6 |          6 |         28 |
| c:\Users\HP\Developement\IOI-Practise\LeetcodeCourse\contains-duplicate.py               | Python   |          7 |          4 |          6 |         17 |
| c:\Users\HP\Developement\IOI-Practise\README.md                                          | Markdown |          3 |          0 |          1 |          4 |
| Total                                                                                    |          |      1,243 |        135 |        508 |      1,886 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+